accel=0
gyro=0
mag=0
exg1_24bit=0
exg2_24bit=0
gsr=1
extch7=0
extch6=0
br_amp=0
vbat=0
accel_d=0
extch15=0
intch1=0
intch12=0
intch13=0
intch14=0
accel_mpu=0
mag_mpu=0
exg1_16bit=0
exg2_16bit=0
pres_bmp180=0
sample_rate=15
mg_internal_rate=0
mg_range=1
acc_internal_rate=0
accel_mpu_range=0
pres_bmp180_prec=0
gs_range=4
exp_power=0
gyro_range=3
gyro_samplingrate=18
acc_range=0
acc_lpm=1
acc_hrm=0
user_button_enable=1
iammaster=0
sync=0
singletouch=0
tcxo=0
interval=0
est_exp_len=1
max_exp_len=0
myid=1
Nshimmer=1
shimmername=Shimmer
experimentid=MPL_TEST
configtime=1433921241
baud_rate=0
derived_channels=0
EXG_ADS1292R_1_CONFIG1=0
EXG_ADS1292R_1_CONFIG2=160
EXG_ADS1292R_1_LOFF=16
EXG_ADS1292R_1_CH1SET=64
EXG_ADS1292R_1_CH2SET=64
EXG_ADS1292R_1_RLD_SENS=45
EXG_ADS1292R_1_LOFF_SENS=0
EXG_ADS1292R_1_LOFF_STAT=0
EXG_ADS1292R_1_RESP1=2
EXG_ADS1292R_1_RESP2=3
EXG_ADS1292R_2_CONFIG1=0
EXG_ADS1292R_2_CONFIG2=160
EXG_ADS1292R_2_LOFF=16
EXG_ADS1292R_2_CH1SET=64
EXG_ADS1292R_2_CH2SET=71
EXG_ADS1292R_2_RLD_SENS=0
EXG_ADS1292R_2_LOFF_SENS=0
EXG_ADS1292R_2_LOFF_STAT=0
EXG_ADS1292R_2_RESP1=2
EXG_ADS1292R_2_RESP2=1
DMP=1
MPL_use_LSM_mag=0
MPL_LPF=1
MPL_mot_cal=1
MPL_rate=2
MPU_mag_rate=2
MPL_mag_mix=0
MPL_QUAT_6DOF=1
MPL_QUAT_9DOF=0
MPL_Euler_6DOF=0
MPL_Euler_9DOF=0
MPL_heading=0
MPU_temp=0
MPL_pedometer=0
MPL_tap=0
MPL_motion_orient=0
MPL_gyro_cal=1
MPL_accel_cal=1
MPL_mag_cal=1
MPL_QUAT_6DOF_RAW=0
MPL_sensor_fusion=0
MPL_gyro_cal_tc=1
MPL_vect_comp_cal=1
MPL_mag_dist_cal=1
MPL=1
